VITE_SUPABASE_PROJECT_ID="rfwrsqjanuelmzmttrbe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmd3JzcWphbnVlbG16bXR0cmJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNDgzMzYsImV4cCI6MjA4MTcyNDMzNn0.B4wawsA9Ku8UQc11mCLYggRv3FiAGXfJ79cVL3RCxqY"
VITE_SUPABASE_URL="https://rfwrsqjanuelmzmttrbe.supabase.co"
